@import url(./general.css);

@media screen and (min-width: 993px) and (max-width: 1355px) {

    /* SECCION DE CARDS */
    
    #services > section:last-child {
        width: 1100px;
    }

    /* SECCION DE TIPS  */

    #services_tips main {
        min-width: 1100px;
    }

    #services_tips img {
        width: 550px;
    }

    #services_tips .tips_items {
        width: 450px;
    }

    .tips_items > span + div {
        width: 330px;
    }

}

@media screen and (min-width: 994px) and (max-width: 1155px) {

    /* SECCION DE CARDS */
    
    #services > section:last-child {
        width: 900px;
    }

    /* SECCION DE TIPS  */

    #services_tips main {
        min-width: 900px;
    }

    #services_tips img {
        width: 450px;
    }

    #services_tips .tips_items {
        width: 300px;
        margin-bottom: 1em;
    }

    .tips_items > span {
        width: 35px;
        height: 35px;
        border-radius: 20px;
        
        font-size: 20px;
    }

    .tips_items > span + div {
        width: 260px;
    }
}

@media screen and (max-width: 993px) {

    /* HEADER */

    header {
        /* min-height: 8.5vh; */
        min-height: 80px;
    }

    header > nav {
        width: 800px;
    }

    header > nav > ul {
        position: absolute;
        top: 199%;
        left: 0;
        transform: translate(0, -9%);

        width: 98%;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;

        flex-direction: column;

        background-color: var(--blue_primary);
    }

    .hidden {
        display: none; /* para luego ocultarlo con js */
    }

    header > nav > ul > li {
        display: block;
        max-width: 100%;
        margin: 10px;
        margin-bottom: 7px;
    }

    header > nav > ul > li > a {
        padding: .5em 1em;
    }

    header > nav > ul > li > a::after    {
        border-radius: 5px;
    }

    header > nav > div > button {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        width: 30px;
        height: 25px;
        margin-left: 25px;
        
        outline: none;
        
        background-color: inherit;
    
        cursor: pointer;
    }

    /* ARTICLE HOME */

    #home {
        height: 400px;
    }

    #home_photo {
        display: none;
    }

    /* SECCION DE CARDS */
    
    #services > section:last-child {
        width: 700px;
        grid-template-columns: 1fr 1fr;
    }

    /* SECCION DE SERVICES TIPS */

    #services_tips main {
        min-width: auto;

        flex-direction: column;
    }

    #services_tips img {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        
        width: 700px;
    }

    #services_tips section:last-child {
        margin-top: 3em;
        align-items: flex-start;
    }

    .tips_items {
        width: auto;
        margin-bottom: 2em;
    }

}

@media screen and (max-width: 755px) {

    /* SECCION DE CARDS */
    
    #services > section:last-child {
        width: 450px;
        grid-template-columns: 1fr;
    }

    /* SECCION DE SERVICES TIPS */

    #services_tips img {
        width: 450px;
        margin: auto;
    }

    #services_tips section:last-child {
        width: 500px;
        align-items: center;
    }

    .tips_items {
        max-width: 400px;
    }

    .tips_items > span {
        width: 60px;
        height: 40px;
        border-radius: 20px;
        
        font-size: 20px;
    }
}

@media screen and (max-width: 575px) {

    /* HEADER */

    header > nav > div > a {
        display: none;
    }

    /* ARTICLE HOME */
    
    #home {
        padding: 1em;
        height: auto;
    }

    #home_main {
        min-width: 100%;
        margin: 0;
        align-self: flex-start;
    }

    #home_main h1 {
        font-size: 35px;
    }

    #home_main h1 + p {
        width: 100%;
        display: block;
        font-size: 14px;
    }

}